{
  "name": "गावठी शेतमाल",
  "short_name": "गावठी शेतमाल",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://vedchitrakolhapur.github.io/smartbiz/assets/img_490834.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://vedchitrakolhapur.github.io/smartbiz/assets/img_490834.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}